    PID TTY          TIME CMD
   2368 ?        00:00:00 systemd
   2369 ?        00:00:00 (sd-pam)
   2382 ?        00:00:00 mpris-proxy
   2383 ?        00:00:00 pipewire
   2384 ?        00:00:00 pipewire
   2387 ?        00:00:00 snapd-desktop-i
   2388 ?        00:00:00 wireplumber
   2389 ?        00:00:00 pipewire-pulse
   2391 ?        00:00:00 dbus-daemon
   2395 ?        00:00:00 gnome-keyring-d
   2448 ?        00:00:00 xdg-document-po
   2452 ?        00:00:00 xdg-permission-
   2494 tty2     00:00:00 gdm-wayland-ses
   2502 tty2     00:00:00 gnome-session-b
   2520 ?        00:00:00 gcr-ssh-agent
   2521 ?        00:00:00 gnome-session-c
   2535 ?        00:00:00 gvfsd
   2543 ?        00:00:00 gvfsd-fuse
   2551 ?        00:00:00 gnome-session-b
   2576 ?        00:00:00 at-spi-bus-laun
   2579 ?        00:01:47 gnome-shell
   2592 ?        00:00:00 dbus-daemon
   2640 ?        00:00:00 at-spi2-registr
   2679 ?        00:00:00 gnome-shell-cal
   2687 ?        00:00:00 evolution-sourc
   2688 ?        00:00:00 snapd-desktop-i
   2700 ?        00:00:00 gjs
   2702 ?        00:00:00 Xwayland
   2704 ?        00:00:06 ibus-daemon
   2705 ?        00:00:00 gsd-a11y-settin
   2706 ?        00:00:00 gsd-color
   2707 ?        00:00:00 gsd-datetime
   2708 ?        00:00:00 gsd-housekeepin
   2712 ?        00:00:00 gsd-keyboard
   2713 ?        00:00:00 gsd-media-keys
   2714 ?        00:00:00 gsd-power
   2715 ?        00:00:00 gsd-print-notif
   2716 ?        00:00:00 gsd-rfkill
   2717 ?        00:00:00 gsd-screensaver
   2718 ?        00:00:00 gsd-sharing
   2720 ?        00:00:00 gsd-smartcard
   2725 ?        00:00:00 gsd-sound
   2726 ?        00:00:00 gsd-wacom
   2744 ?        00:00:00 goa-daemon
   2767 ?        00:00:00 gsd-disk-utilit
   2774 ?        00:00:00 evolution-alarm
   2867 ?        00:00:00 evolution-calen
   2884 ?        00:00:00 gsd-printer
   2909 ?        00:00:00 ibus-dconf
   2910 ?        00:00:03 ibus-extension-
   2914 ?        00:00:00 gvfs-udisks2-vo
   2917 ?        00:00:00 ibus-portal
   2945 ?        00:00:00 goa-identity-se
   2955 ?        00:00:00 evolution-addre
   2959 ?        00:00:00 gvfs-afc-volume
   2971 ?        00:00:00 gvfs-gphoto2-vo
   2978 ?        00:00:00 gvfs-goa-volume
   2987 ?        00:00:00 gvfs-mtp-volume
   3002 ?        00:00:02 ibus-engine-sim
   3009 ?        00:00:00 dconf-service
   3034 ?        00:00:00 gvfsd-trash
   3078 ?        00:00:02 localsearch-3
   3079 ?        00:00:00 gsd-xsettings
   3081 ?        00:00:00 gjs
   3094 ?        00:00:00 xdg-desktop-por
   3102 ?        00:00:00 xdg-desktop-por
   3110 ?        00:00:00 mutter-x11-fram
   3162 ?        00:00:00 ibus-x11
   3198 ?        00:00:00 gvfsd-metadata
   3204 ?        00:00:00 xdg-desktop-por
   3283 ?        00:00:19 gnome-terminal-
   3291 pts/0    00:00:12 zsh
   3358 ?        00:00:00 update-notifier
   3908 ?        00:00:00 snap
   5364 ?        00:00:00 gvfsd-recent
   5367 ?        00:00:00 gvfsd-network
   5379 ?        00:00:00 gvfsd-dnssd
   5385 ?        00:00:00 gvfsd-wsdd
   5390 ?        00:00:00 python3
   5403 ?        00:00:35 gnome-text-edit
   6078 ?        00:00:00 gjs
   7802 pts/0    00:00:00 sleep
   7899 pts/0    00:00:00 ps
