2025-10-12T21:05:30.954371+03:00 ubunvm systemd[1]: Starting systemd-hostnamed.service - Hostname Service...
2025-10-12T21:05:31.056465+03:00 ubunvm dbus-daemon[1366]: [system] Successfully activated service 'org.freedesktop.hostname1'
2025-10-12T21:05:31.057795+03:00 ubunvm systemd[1]: Started systemd-hostnamed.service - Hostname Service.
2025-10-12T21:05:40.066602+03:00 ubunvm dbus-daemon[2391]: apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/Mutter/IdleMonitor/Core" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.28" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_pid=2579 peer_label="unconfined"
2025-10-12T21:05:42.974778+03:00 ubunvm dbus-daemon[2391]: message repeated 5 times: [ apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/Mutter/IdleMonitor/Core" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.28" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_pid=2579 peer_label="unconfined"]
2025-10-12T21:05:44.106363+03:00 ubunvm dbus-daemon[2391]: apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/freedesktop/DBus" interface="org.freedesktop.DBus" member="ListActivatableNames" mask="send" name="org.freedesktop.DBus" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_label="unconfined"
2025-10-12T21:05:44.119216+03:00 ubunvm dbus-daemon[2391]: apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/Mutter/IdleMonitor/Core" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.28" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_pid=2579 peer_label="unconfined"
2025-10-12T21:05:45.555706+03:00 ubunvm dbus-daemon[2391]: message repeated 3 times: [ apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/Mutter/IdleMonitor/Core" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.28" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_pid=2579 peer_label="unconfined"]
2025-10-12T21:05:45.562205+03:00 ubunvm xdg-desktop-por[3204]: Backend call failed: GDBus.Error:org.gnome.SessionManager.GeneralError: Application ID not specified
2025-10-12T21:05:48.741208+03:00 ubunvm dbus-daemon[2391]: apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/Mutter/IdleMonitor/Core" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.28" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_pid=2579 peer_label="unconfined"
2025-10-12T21:05:50.808793+03:00 ubunvm dbus-daemon[2391]: message repeated 5 times: [ apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/Mutter/IdleMonitor/Core" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.28" pid=8411 label="snap.telegram-desktop.telegram-desktop" peer_pid=2579 peer_label="unconfined"]
2025-10-12T21:06:01.119236+03:00 ubunvm systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-10-12T21:07:44.359950+03:00 ubunvm NetworkManager[1481]: <info>  [1760292464.3545] dhcp4 (enp0s5): state changed new lease, address=10.211.55.4
2025-10-12T21:07:44.372442+03:00 ubunvm dbus-daemon[1366]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.13' (uid=0 pid=1481 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
2025-10-12T21:07:44.391564+03:00 ubunvm systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
2025-10-12T21:07:44.439318+03:00 ubunvm dbus-daemon[1366]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2025-10-12T21:07:44.439507+03:00 ubunvm systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
2025-10-12T21:07:54.470080+03:00 ubunvm systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
2025-10-12T21:08:06.378086+03:00 ubunvm PackageKit: daemon quit
2025-10-12T21:08:06.404042+03:00 ubunvm systemd[1]: packagekit.service: Deactivated successfully.
